PORT=

MONGO_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.6.1

# Random String for encryption
TOKEN_SECRET=

# Optional if cash is only used
STRIPE_SECRET_KEY=